Swit-ChristianKim/swit-webhook/action.yml
name: 'Swit Webhook Action'
description: 'Send message of channel and Crete Task Card'
author: 'Christian Kim'
inputs:
  WEBHOOK_URL:
    required: true
    description: 'Swit Webhook URL'
  MESSAGE:
    required: true
    description: 'Swit message text or title of task card'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'orange'

Swit-ChristianKim/swit-webhook/.github/workflows/test.yml
- uses: ./
  with:
    WEBHOOK_URL:  ${{ secrets.WEBHOOK_URL }}
    MESSAGE:  'TEST 깃허브 액션'